# 🔧 M-PESA (Daraja Sandbox)
BASE_URL=https://sandbox.safaricom.co.ke
CONSUMER_KEY=Z4i4VgqbkUaByTsytyQmfMGP3pYmMk1algcbpzRVAZ0vdHgL
CONSUMER_SECRET=GYS1n9YD6D7OnnKuHWK4FTPrLpdMyWgSmAInVikHe4KajO6IFKB1yXtoiECNkF8p
SHORT_CODE=174379
PASSKEY=bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919
CALLBACK_URL=https://ttip-backend.onrender.com/api/callback

# 🔧 SUPABASE
SUPABASE_URL=https://cpbonffjhrckiiqbsopt.supabase.co
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNwYm9uZmZqaHJja2lpcWJzb3B0Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NjU2OTM4NiwiZXhwIjoyMDcyMTQ1Mzg2fQ.ywj3R1uw20Q1Bs-7t5IovFPP_rW1Ji9dXTRbXogQdtw

# 🔧 INFOBIP (SMS/WhatsApp)
INFOBIP_API_KEY=31452a76fa854f2a28ea57e832ff03ea-904c3ac4-b9f0-4553-9a62-6c1e8cecf2a0
INFOBIP_BASE_URL=https://api.infobip.com

# 🔧 APP INTERNAL
API_KEY=54d88ecf0243792ad2ccf38c215dbc34284beed7ab5b9160611934ae423bcf3

# 🔧 FRONTEND VARIABLES (EXPO_PUBLIC_ prefix required)
EXPO_PUBLIC_SUPABASE_URL=https://cpbonffjhrckiiqbsopt.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNwYm9uZmZqaHJja2lpcWJzb3B0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY1NjkzODYsImV4cCI6MjA3MjE0NTM4Nn0.DD5amuyk0bzNQhpOxsPxP9d6-HFZfSIH57CIUF0eTgU
EXPO_PUBLIC_BACKEND_URL=https://ttip-backend.onrender.com